{
  "name": "vannhat-sunwin-api",
  "version": "1.0.0",
  "description": "API dự đoán Tài Xỉu bằng thuật toán AI VANNHAT.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "api",
    "taixiu",
    "sunwin",
    "prediction",
    "vannhat"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "express": "^4.18.2"
  }
}
